<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>&lt;time-ago&gt;</title>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Importing Web Component's Polyfill -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.5.5/webcomponents.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.5.5/polymer.min.js"></script>
	
	<!-- Importing Moment.js library -->
	<script src="lib/moment.min.js"></script>

	<!-- Importing Custom Elements -->
	<link rel="import" href="src/time-ago.html">

	<style>
		* {margin: 0;padding: 0;}
		
		.green {color: #008080}
		.red {color:#d14;}

		h1 {font-size: 250px; text-shadow: 0 1px 0 #fff; text-align: center;display: block;height: 250px; overflow: hidden;}
		h2 {font-size: 40px;text-shadow: 0 1px 0 #fff;font-weight: bold; text-align: center; margin: 20px;}
		h4 {font-size: 16px; color: #000;}

		.text {font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;}
		

		body, .wrap {
			background-color: #CFCFCF;
			height: 100%;
			width: 100%;
		}

		.wrap {margin-top: 100px}

		.container {
			margin: 10px auto;
			display: block;
			font-size: 14px;
			color: #000080;
			text-align: center;
			font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;
			height: 14px;
			padding: 10px 10px 15px 10px;
		}

		.container {
			position: relative;
			width: 500px;
			margin: 10px auto;
			background-color: #FCFCFC;
			border: 1px solid #666;
			border-radius: 10px;
		}

		.container legend {
			font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;
			position: absolute;
			top: -8px;
			left: 15px;
			background-color: #FCFCFC;
			border-radius: 5px;
			border: 1px solid #666;
			padding: 2px 4px;
			font-size: 11px;
			line-height: 11px;
			text-transform: uppercase;
			color: #000;
		}
	</style>
</head>
<body>
	<a href="https://github.com/brunoziie/time-ago-element">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
	</a>
	
	<div class="wrap">
		<h1>
			<i class="fa fa-clock-o fa-6"></i>
		</h1>

		<h2 class="text">
			&#x3C;time-ago/&#x3E;
		</h2>

		<div class="container">
			<legend>Code:</legend>
			<div>&#x3C;time-ago <span class="green">datetime=</span><span class="red">&#x22;2014-09-15 12:05:00&#x22;</span>&#x3E;&#x3C;/time-ago&#x3E;</div>
		</div>

		<!-- Using Custom Elements -->
		<div class="container">
			<legend>Result:</legend>
			<h4><time-ago datetime="2014-10-12 12:05:00"></time-ago></h4>
		</div>
	</div>


</body>
</html>
